<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eaaccb;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            /*transform: rotate(-45deg);*/
            margin: 50px;
            animation: beat 0.8s infinite;
        }
        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
        @keyframes beat {
            0%, 100% { transform: scale(1) rotate(-45deg); }
            50% { transform: scale(1.1) rotate(-45deg); }
        }
        .text{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="text"> I love you </div>
    <div class="heart"></div>
</body>
</html>
